ENVIRONMENT=production|development
API_ENDPOINT=/api/v1/image
PORT=3000

LOSELESS=false
QUALITY=90

LOG_LEVEL=error|warn|info|http|verbose|debug|silly

ORIGIN_WHITELIST=['yourorigin.com']| remove env to allow all origins
REDIRECT_ON_ERROR=false